<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0"
	prefWidth="340.0" stylesheets="@stylesForms.css"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="business.GUIAddNewStudentFormController">
	<children>
		<Button fx:id="btnMakeRecharge" layoutX="176.0" layoutY="449.0"
			mnemonicParsing="false" onAction="#makeRecharge" prefHeight="10.0"
			prefWidth="134.0" text="Realizar recarga" textFill="WHITE" />
		<Label alignment="CENTER" layoutX="-6.0" layoutY="-3.0"
			prefHeight="34.0" prefWidth="347.0"
			style="-fx-background-color: rgb(65, 169, 213);"
			text="Formulario estudiantes">
			<font>
				<Font name="Times New Roman Bold" size="24.0" />
			</font>
		</Label>
		<TextField fx:id="tfCarnet" layoutX="30.0" layoutY="55.0"
			prefHeight="25.0" prefWidth="280.0" promptText="Ingrese el carnet" />
		<Label layoutX="30.0" layoutY="36.0" text="Carnet" />
		<TextField fx:id="tfName" layoutX="30.0" layoutY="105.0"
			prefHeight="26.0" prefWidth="280.0" promptText="Ingrese el nombre">
			<font>
				<Font name="System Italic" size="12.0" />
			</font>
		</TextField>
		<Label layoutX="30.0" layoutY="87.0" text="Nombre" />
		<TextField fx:id="tfEmail" layoutX="30.0" layoutY="162.0"
			prefHeight="26.0" prefWidth="280.0" promptText="porejemplo@mail.com">
			<font>
				<Font name="System Italic" size="12.0" />
			</font>
		</TextField>
		<Label layoutX="30.0" layoutY="144.0" text="Correo electronico" />
		<TextField fx:id="tfPhoneNumber" layoutX="30.0"
			layoutY="214.0" prefHeight="26.0" prefWidth="280.0"
			promptText="Ingrese su numero de telefono">
			<font>
				<Font name="System Italic" size="12.0" />
			</font>
		</TextField>
		<Label layoutX="30.0" layoutY="196.0" text="Telefono" />
		<Label layoutX="30.0" layoutY="247.0" text="Genero" />
		<TextField fx:id="tfAvailableMoney" layoutX="30.0"
			layoutY="319.0" prefHeight="26.0" prefWidth="280.0"
			promptText="Ingrese el dinero disponible">
			<font>
				<Font name="System Italic" size="12.0" />
			</font>
		</TextField>
		<Label layoutX="30.0" layoutY="301.0" text="Dinero disponible" />
		<Label fx:id="labelAlert" layoutX="30.0" layoutY="381.0"
			prefHeight="57.0" prefWidth="280.0" stylesheets="@stylesForms.css"
			textAlignment="CENTER" textFill="#ff2200" wrapText="true">
			<font>
				<Font size="11.0" />
			</font>
		</Label>
		<Button fx:id="btnBack" layoutX="30.0" layoutY="449.0"
			mnemonicParsing="false" onAction="#back" prefHeight="10.0"
			prefWidth="146.0" text="Regresar" textFill="WHITE" />
		<Button fx:id="btnRegisterStudent" layoutX="30.0"
			layoutY="358.0" mnemonicParsing="false" onAction="#registerStudent"
			prefHeight="23.0" prefWidth="280.0" text="Registrar" textFill="WHITE" />
		<ComboBox fx:id="cbGender" layoutX="30.0" layoutY="267.0"
			prefHeight="25.0" prefWidth="280.0" />
	</children>
</AnchorPane>
